{
	"id": "ndoujin",
	"name": "ndoujin",
	"short_name": "ndoujin",
	"description": "Easiest way to use nhentai.net",
	"file_handlers": [
		{
			"action": "/reader",
			"accept": {
				"application/vnd.comicbook+zip": [".cbz"],
				"application/x-cbz": [".cbz"]
			}
		}
	],
	"icons": [
		{
			"src": "/icons/logo192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/logo512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/reader",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#000000",
	"background_color": "#000000"
}
